<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../logo_fav_bg.png">
    <title>Ada Richards - The Exmoor Oral History Archives</title>
</head>
<body style="background-color: rgba(1,1,1,0);margin-bottom: 20%;">

<div class="content">

<div class="IMGBORDER" style="width: 45%; height: auto;">
    <img class="MAINIMG" src="PHOTOS/ada_richards.jpg" alt="Ada Richards">
</div>

<h2 style="text-align: left;">ADA RICHARDS</h2>

<table class="DLLINKS">
    <tr>
        <td><a class="DLLINK" style="margin-left: 0;" href="https://devon-describe.epexio.com/records/B723/OHA/3">CATALOGUE</a></td>
        <td><a class="DLLINK" href="https://devon-describe.epexio.com/records/B723/OHA/3/1">INTERVIEW</a></td>
        <td><a class="DLLINK" style="margin-right: 0;" href="https://devon-describe.epexio.com/records/B723/OHA/3/2">TRANSCRIPT</a></td>
    </tr>
</table>

<p class="STATS"><b>BORN: </b>Cheriton, Devon, 1912</p>
<p class="STATS"><b>LIVED: </b>Brendon, Countisbury, Porlock</p>
<p class="STATS"><b>RECORDING MADE: </b>2000</p>
<p class="STATS"><b>RECORDING LENGTH: </b>1 hour 50 minutes</p>

<p style="text-align: left;" class="BODY">Ada Richards is pretty stoical. She'd been knocked over by a school bus two days before she was due to be recorded, but it hadn't occurred to her to cancel. She had even made a cake. Her parents were farmers and her mother took in visitors - Mr Usher among them. Her father lost a hand in a thrashing accident when she was young.</p>
<p style="text-align: left;" class="BODY">Her childhood memories are of helping on the farm, selling whortleberries in Lynton, breaking in Exmoor ponies, and falling asleep at school. At shearing time, she would take a jug of beer out to the men in the barn, who had arrived with their white suits strapped to their backs, and in the evening they'd have a singsong. She sings herself, but was too shy to join in at the time. Songs were more like stories then, she says. It was at a shearing party that she met her husband, John, whose family farmed above Porlock.</p>



<p style="text-align: left; font-size: 10pt;" class="BODY">Photograph by Mark J. Rattenbury</p>


<table class="DLLINKS" style="margin-left:auto; margin-right:auto; margin-top: 5%;">
    <tr>
        <td><a class="DLLINK" href="Javascript:window.print();" style="font-size: 12pt;">PRINT THIS PAGE</a></td>
    </tr>
</table>


</div>


</body>
</html>

<script src="../theme-switch.js"></script>